# bballstats

./: BBallStats2.sln  Dockerfile  README.md
BBallStats2/: BBallStats2.csproj  Dockerfile  Endpoints.cs  Program.cs  appsettings.json
BBallStats2/Auth/: AuthEndpoints.cs
BBallStats2/Auth/Model/: ForumRestUser.cs
BBallStats2/Data/: ForumDbContext.cs
BBallStats2/Data/Entities/: AlgorithmImpression.cs  AlgorithmStatistic.cs  Player.cs  PlayerStatistic.cs  RatingAlgorithm.cs  Statistic.cs  Team.cs  User.cs
BBallStats2/Migrations/: 20231005160814_initial db scheme.Designer.cs  20231005160814_initial db scheme.cs  20231012084036_initial db scheme.Designer.cs  20231012084036_initial db scheme.cs  20231120100854_identity.Designer.cs  20231120100854_identity.cs  ForumDbContextModelSnapshot.cs
BBallStats2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BBallStats2/Pages/Shared/: _Layout.cshtml
BBallStats2/Properties/: launchSettings.json
